#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/microsoft/protos/Kinect.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.17019185124094538 0.0015478743211769462 0.9854097309526966 3.1236853830293176
  position 38.01664825471605 0.07943945574218425 13.556498621835287
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 50 50
  floorAppearance SandyGround {
  }
  wallHeight 0.5
}
Ball {
  translation 0 -2.91 0.15
  radius 0.15
}
Ball {
  translation 0 -17.53 0.15
  name "ball(6)"
  radius 0.15
}
Ball {
  translation 3.69 -12.22 0.15
  name "ball(7)"
  radius 0.15
}
Ball {
  translation -3.73 14.39 0.16
  name "ball(1)"
  color 0.109804 0.443137 0.847059
  radius 0.2
}
Ball {
  translation -18.25 14.39 0.38
  name "ball(19)"
  color 0.109804 0.443137 0.847059
  radius 0.4
}
Ball {
  translation -18.25 2.34 0.38
  name "ball(26)"
  color 0.109804 0.443137 0.847059
  radius 0.4
}
Ball {
  translation -10.14 -2.71 0.38
  name "ball(20)"
  color 0.901961 0.380392 0
  radius 0.4
}
Ball {
  translation -19.92 -5.45 0.38
  name "ball(28)"
  color 0.901961 0.380392 0
  radius 0.4
}
Ball {
  translation -10.16 -6.49 0.38
  name "ball(29)"
  color 0.901961 0.380392 0
  radius 0.4
}
Ball {
  translation -9.71 1.28 0.41
  name "ball(25)"
  color 0.901961 0.380392 0
  radius 0.4
}
Ball {
  translation -20.07 8.85 0.41
  name "ball(27)"
  color 0.901961 0.380392 0
  radius 0.4
}
Ball {
  translation 22.02 14.39 0.16
  name "ball(14)"
  color 0.109804 0.443137 0.847059
  radius 0.2
}
Ball {
  translation 5.2 14.86 0.16
  name "ball(10)"
  color 0.14902 0.635294 0.411765
  radius 0.2
}
Ball {
  translation 15.27 7.47 0.16
  name "ball(12)"
  color 0.14902 0.635294 0.411765
  radius 0.2
}
Ball {
  translation -1.66 5.02 0.16
  name "ball(22)"
  color 0.14902 0.635294 0.411765
  radius 0.2
}
Ball {
  translation 15.27 17.6 0.16
  name "ball(13)"
  color 0.647059 0.113725 0.176471
  radius 0.2
}
Ball {
  translation 5.55 8.96 0.16
  name "ball(21)"
  color 0.647059 0.113725 0.176471
  radius 0.2
}
Ball {
  translation -10 8.96 0.39
  name "ball(23)"
  color 0.647059 0.113725 0.176471
  radius 0.4
}
Ball {
  translation 5.2 -6.18 0.15
  name "ball(2)"
  color 0.109804 0.443137 0.847059
  radius 0.15
}
Ball {
  translation 11.98 -12.03 0.15
  name "ball(5)"
  color 0.109804 0.443137 0.847059
  radius 0.15
}
Ball {
  translation -6.89 -12.03 0.15
  name "ball(16)"
  color 0.109804 0.443137 0.847059
  radius 0.15
}
Ball {
  translation 19.79 -12.03 0.15
  name "ball(9)"
  color 0.109804 0.443137 0.847059
  radius 0.15
}
Ball {
  translation 10.96 -4.87 0.15
  name "ball(3)"
  color 0.878431 0.105882 0.141176
  radius 0.15
}
Ball {
  translation 18.2 -4.87 0.21
  name "ball(8)"
  color 0.878431 0.105882 0.141176
  radius 0.2
}
Ball {
  translation 11.57 0.98 0.21
  name "ball(24)"
  color 0.878431 0.105882 0.141176
  radius 0.2
}
Ball {
  translation -15.94 6.37 0.38
  name "ball(11)"
  color 0.878431 0.105882 0.141176
  radius 0.4
}
Ball {
  translation -17.76 -0.29 0.33
  name "ball(18)"
  color 0.878431 0.105882 0.141176
  radius 0.4
}
Ball {
  translation 10.96 -19.31 0.15
  name "ball(4)"
  color 0.878431 0.105882 0.141176
  radius 0.15
}
Ball {
  translation -14.21 -9.5 0.38
  name "ball(15)"
  color 0.878431 0.105882 0.141176
  radius 0.4
}
Ball {
  translation -11.07 -22.43 0.15
  name "ball(17)"
  color 0.878431 0.105882 0.141176
  radius 0.15
}
Pioneer3at {
  translation -3.565 0.632195 -0.00221408
  rotation 2.4490799992062813e-05 6.9554199977458285e-06 0.9999999996759115 2.61799
  controller "<extern>"
  extensionSlot [
    Kinect {
      translation 0.2 0 0.27
    }
  ]
}
OilBarrel {
  translation 3.22 0 0.44
}
OilBarrel {
  translation 9.69 -8.17 0.44
  name "oil barrel(1)"
}
OilBarrel {
  translation 16.22 -10.62 0.44
  name "oil barrel(4)"
}
OilBarrel {
  translation 13.4 -4.73 0.44
  name "oil barrel(5)"
}
OilBarrel {
  translation 20.29 0.86 0.44
  name "oil barrel(6)"
}
OilBarrel {
  translation 16.22 5.18 0.44
  name "oil barrel(7)"
}
OilBarrel {
  translation 11.23 5.18 0.44
  name "oil barrel(8)"
}
OilBarrel {
  translation 10.07 11.92 0.44
  name "oil barrel(9)"
}
OilBarrel {
  translation 1.08 11.92 0.44
  name "oil barrel(25)"
}
OilBarrel {
  translation 3.72 6.33 0.44
  name "oil barrel(41)"
}
OilBarrel {
  translation 1.08 18.56 0.44
  name "oil barrel(34)"
}
OilBarrel {
  translation -6.15 17.21 0.44
  name "oil barrel(26)"
}
OilBarrel {
  translation -6.15 11.15 0.44
  name "oil barrel(35)"
}
OilBarrel {
  translation -10.24 17.47 0.44
  name "oil barrel(32)"
}
OilBarrel {
  translation -18.85 17.47 0.44
  name "oil barrel(36)"
}
OilBarrel {
  translation -13.72 11.92 0.44
  name "oil barrel(27)"
}
OilBarrel {
  translation -11.54 6.47 0.44
  name "oil barrel(28)"
}
OilBarrel {
  translation -22.12 11.86 0.44
  name "oil barrel(31)"
}
OilBarrel {
  translation -19.21 4.66 0.44
  name "oil barrel(45)"
}
OilBarrel {
  translation 18.94 11.92 0.44
  name "oil barrel(10)"
}
OilBarrel {
  translation 18.94 16.8 0.44
  name "oil barrel(11)"
}
OilBarrel {
  translation 9.62 16.8 0.44
  name "oil barrel(12)"
}
OilBarrel {
  translation 9.69 -1.52 0.44
  name "oil barrel(2)"
}
OilBarrel {
  translation 7.11 -12.83 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation -1.81 -12.83 0.44
  name "oil barrel(19)"
}
OilBarrel {
  translation 2.52 -7.57 0.44
  name "oil barrel(40)"
}
OilBarrel {
  translation -6.28 -7.4 0.44
  name "oil barrel(38)"
}
OilBarrel {
  translation -10.36 -12.83 0.44
  name "oil barrel(20)"
}
OilBarrel {
  translation -7.12 -20.13 0.44
  name "oil barrel(23)"
}
OilBarrel {
  translation -17.24 -12.83 0.44
  name "oil barrel(21)"
}
OilBarrel {
  translation -14.99 -16.18 0.44
  name "oil barrel(43)"
}
OilBarrel {
  translation -20.14 -18.6 0.44
  name "oil barrel(42)"
}
OilBarrel {
  translation -21.25 -9.34 0.44
  name "oil barrel(37)"
}
OilBarrel {
  translation -14.4 -3.71 0.44
  name "oil barrel(22)"
}
OilBarrel {
  translation -12.24 -0.18 0.44
  name "oil barrel(29)"
}
OilBarrel {
  translation -8.5 -4.52 0.44
  name "oil barrel(39)"
}
OilBarrel {
  translation -3.32 -4.52 0.44
  name "oil barrel(44)"
}
OilBarrel {
  translation -5.94 4.05 0.44
  name "oil barrel(33)"
}
OilBarrel {
  translation -20.78 -0.18 0.44
  name "oil barrel(30)"
}
OilBarrel {
  translation 7.11 -20.25 0.44
  name "oil barrel(13)"
}
OilBarrel {
  translation 0.22 -20.25 0.44
  name "oil barrel(24)"
}
OilBarrel {
  translation 11.6 -15.74 0.44
  name "oil barrel(14)"
}
OilBarrel {
  translation 15.55 -15.74 0.44
  name "oil barrel(15)"
}
OilBarrel {
  translation 15.55 -21.03 0.44
  name "oil barrel(16)"
}
OilBarrel {
  translation 20.79 -21.03 0.44
  name "oil barrel(17)"
}
OilBarrel {
  translation 20.79 -15.72 0.44
  name "oil barrel(18)"
}
